

# 端口号
server.port=8081


# thymeleaf配置
#spring.thymeleaf.mode=HTML
#spring.messages.basename=i18n/messages
#spring.thymeleaf.prefix=classpath:/templates/
##开发时设置为false，否则会有缓存，导致页面没法及时看到更新后的效果
#spring.thymeleaf.cache=false